*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 0 0 120px 0;
}
.navigation {
  display: flex;
  align-items: center;
  gap: 3rem;
  width: 90%;
  margin: 0 auto;
}

.navigation .nav-img {
  width: 7rem;
  height: 3rem;
  margin-top: -3rem;
}

.nav-img img {
  width: 100%;
}

.navigation .list-container {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  cursor: pointer;
}

.list-container li {
  margin-top: 4rem;
}

.list-container li:nth-child(1) {
  font-weight: 800;
  text-decoration: underline;
}



.display-list{
  display: grid;
  grid-template-columns: auto auto auto auto;
  position: relative;
  top: 100px;
  padding-left: 2%;
  min-height: 60vh;
}

.food{
  display: flex;
  flex-direction: column;
  width: 250px;
  min-height: 320px;
  border: 3px solid rgb(204, 219, 199);
  margin: 50px;
}

.food-image{
  width: 100%;
  height: 250px;
  border: rgb(204, 219, 199) 1px solid;

}


.detail-container{
  font-size: 25px;
}
.detail-container small {
  margin: 5px 10px 0 15px;
}

.title {
  display: inline-block;
  min-width: 160px;
}
.likes{
  float: right;
}

.fa-solid {
  color: red;
}
.comments{
  font-size: 20px;
  width: 120px;
  height: 35px;
  margin-top: 10px;
  margin-left: 70px;
  border: rgb(204, 219, 199) 2px solid;
}

.reservation{
  font-size: 20px;
  height: 35px;
  width: 150px;
  margin: 10px 0 10px 55px;
  border: rgb(204, 219, 199) 2px solid;
}

footer {
  position: relative;
  top: 15vh;
  height: 8vh;
  border: 2px solid black;
  padding-top: 20px;
  padding-left: 10px;
  margin: 0 10px 0 10px;
}